# BotSim

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  plan-e0-tasks.html  progress.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
robot-code/: build.gradle
robot-code/src/main/java/com/arcrobotics/ftclib/command/: Command.java  CommandBase.java  CommandGroupBase.java  CommandScheduler.java  CommandState.java  ConditionalCommand.java  FunctionalCommand.java  InstantCommand.java  NOTICE.md  ParallelCommandGroup.java  ParallelDeadlineGroup.java  ParallelRaceGroup.java  PerpetualCommand.java  PrintCommand.java  ProxyScheduleCommand.java  RepeatCommand.java  Robot.java  RunCommand.java  ScheduleCommand.java  SequentialCommandGroup.java  StartEndCommand.java  Subsystem.java  SubsystemBase.java  WaitCommand.java  WaitUntilCommand.java
robot-code/src/main/java/com/arcrobotics/ftclib/command/button/: Button.java  Trigger.java
robot-code/src/main/java/org/darbots/robot/auto/: AutoRoute.java  RunAction.java
robot-code/src/main/java/org/darbots/robot/drive/: Localizer.java  MecanumDrive.java  TwoDeadWheelLocalizer.java
robot-code/src/main/java/org/darbots/robot/subsystem/: Shooters.java
robot-code/src/main/java/org/darbots/robot/teleop/: TeleopDrive.java
shared/src/main/java/org/darbots/config/: RobotHardwareConfig.java
shared/src/main/java/org/darbots/sim/api/: AngleUnit.java  IHardwareMap.java  IIMU.java  IMotor.java  IServo.java
sim/: build.gradle
sim/src/main/java/org/darbots/sim/: RobotSimHarness.java  SimHardwareMap.java  SimIMU.java  SimMotor.java  SimServo.java
sim/src/main/java/org/darbots/sim/vrbridge/: VrPhysicsHardwareMap.java  VrPhysicsIMU.java  VrPhysicsMotor.java  VrPhysicsServo.java
sim/src/main/java/org/firstinspires/ftc/teamcode/: DarbotsAuto.java  DarbotsTeleop.java
sim/src/main/java/virtual_robot/controller/robots/: DarbotsBot.java
vr_physics-master/Controller/src/com/qualcomm/robotcore/hardware/: HardwareMap.java
vr_physics-master/Controller/src/odefx/node_with_geom/: SphereWithDGeom.java
vr_physics-master/Controller/src/virtual_robot/controller/: VirtualRobotController.java
