plugins {
    id 'java'
    id 'application'
}

sourceSets {
    main {
        java {
            srcDirs = [
                'src/main/java',
                '../vr_physics-master/Controller/src',
                '../vr_physics-master/ODE4J/src',
                '../vr_physics-master/TeamCode/src'
            ]
        }
        resources {
            srcDirs = ['../vr_physics-master/Controller/src']
            exclude '**/*.java'
        }
    }
}

dependencies {
    implementation project(':shared')
    implementation fileTree(dir: '../vr_physics-master/lib', include: ['*.jar', '*/*.jar'])
}

application {
    mainClass = 'virtual_robot.controller.VirtualRobotApplication'
}

def jfxJars = fileTree(dir: '../vr_physics-master/lib/javafx', include: '*.jar').asPath

run {
    jvmArgs = [
        '--module-path', jfxJars,
        '--add-modules', 'javafx.controls,javafx.fxml,javafx.graphics,javafx.base,javafx.media',
        '--add-opens', 'javafx.graphics/com.sun.glass.ui=ALL-UNNAMED',
        '--add-opens', 'javafx.graphics/com.sun.javafx.application=ALL-UNNAMED'
    ]
}
